StatA/Windows/TestingWindow.xaml

<Window x:Class="StatA.Windows.TestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatA.Windows"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="TestingWindow" Height="300" Width="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.XamlStr593}" />
    <xaml:FolderBrowserPicker x:Name="HistoryPath" Grid.Column="1" Grid.Row="0" />

    <Button x:Name="StartBtn" Content="{x:Static loc:LocalizedStrings.Str2421}" Grid.Row="2" Grid.Column="0" Click="StartBtnClick" />
    <ProgressBar x:Name="TestingProcess" Grid.Column="1" Grid.Row="2" />

    <TabControl Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" >
      <TabItem Header="{x:Static loc:LocalizedStrings.Equity}">
        <charting:EquityCurveChart x:Name="Curve" />
      </TabItem>
      <TabItem Header="{x:Static loc:LocalizedStrings.Str436}">
        <charting:StrategiesStatisticsPanel x:Name="Stat" ShowProgress="False"/>
      </TabItem>
    </TabControl>
  </Grid>

</Window>
